{
  "name": "proofworks",
  "version": "0.1.0",
  "description": "A research skill that verifies its own citations - self-contained, runs locally in any agent.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "wrangler dev --local --port 8000",
    "dev": "wrangler dev --local --port 8787",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply proofworks-db",
    "db:local": "wrangler d1 migrations apply proofworks-db --local"
  },
  "devDependencies": {
    "wrangler": "^4.125.0",
    "@cloudflare/workers-types": "^5.20260820.1",
    "typescript": "^5.5.0"
  }
}